{
  "name": "wod-competitions-app",
  "version": "1.0.0",
  "description": "Aplicación web para conectar a la comunidad de CrossFit en Colombia, encontrar competencias y buscar compañeros de equipo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliRV1/wod-competitions-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliRV1/wod-competitions-app/issues"
  },
  "homepage": "https://github.com/WilliRV1/wod-competitions-app#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
